<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:44:06 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Coming soon 1 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
	
<body class="hold-transition bg-img" style="background-image: url(../../../images/gallery/full/6.jpg)" data-overlay="6">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-12">
				<div class="box bg-transparent no-shadow b-1">	
					<div class="box-body text-center">
						
						<h1 class="mt-0"><img src="../../../images/logo-light-text.png" alt="logo"></h1>
						
						<h1 class="text-white font-size-70 font-weight-700">
						  <em>Launching</em> <br> <span class="font-size-50 font-weight-300"> Very Soon </span>
						</h1>
						<p class="text-white">Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.</p>
						<h3 class="text-white">SUBSCRIBE NOW</h3>
						<form class="mx-auto flexbox w-p75" method="post" target="_blank" action="#">
							<input type="text" class="form-control rounded bg-transparent text-white" name="EMAIL" placeholder="Enter email address">
							<button class="btn btn-outline btn-white rounded" type="submit">Notify me</button>
					    </form> 
						<div class="my-30">
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-facebook"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-twitter"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-google-plus"></i></button>
							<button class="btn btn-social-icon btn-circle btn-outline btn-white mr-10"><i class="fa fa-instagram"></i></button>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
 

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/coming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:44:06 GMT -->
</html>
