<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:39:37 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Dashboard  FAQ </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition skin-blue-light sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index-2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Romi Roy
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
		 <div class="ulogo">
			 <a href="index.html">
			  <!-- logo for regular state and mobile devices -->
			  <span><b>Lion </b>Admin</span>
			</a>
		</div>
        <div class="image">
          <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
        </div>
        <div class="info">
          <p>Admin Template</p>
			<a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="ion ion-gear-b"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="ion ion-android-mail"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="ion ion-power"></i></a>
        </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
		<li class="nav-devider"></li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li>
          <a href="../../index-2.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html">Chat app</a></li>
            <li><a href="../app/project-table.html">Project</a></li>
            <li><a href="../app/app-contact.html">Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html">Support Ticket</a></li>
			<li><a href="../app/calendar.html">Calendar</a></li>
            <li><a href="../app/profile.html">Profile</a></li>
            <li><a href="../app/userlist-grid.html">Userlist Grid</a></li>
			<li><a href="../app/userlist.html">Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html">Inbox</a></li>
            <li><a href="../mailbox/compose.html">Compose</a></li>
            <li><a href="../mailbox/read-mail.html">Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html">Badges</a></li>
            <li><a href="../UI/border-utilities.html">Border</a></li>
            <li><a href="../UI/buttons.html">Buttons</a></li>
            <li><a href="../UI/bootstrap-switch.html">Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html">User Card</a></li>
            <li><a href="../UI/color-utilities.html">Color</a></li>
			<li><a href="../UI/date-paginator.html">Date Paginator</a></li>
            <li><a href="../UI/dropdown.html">Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html">Dropdown Grid</a></li>
            <li><a href="../UI/general.html">General</a></li>
            <li><a href="../UI/icons.html">Icons</a></li>
            <li><a href="../UI/media-advanced.html">Advanced Medias</a></li>
			<li><a href="../UI/modals.html">Modals</a></li>
            <li><a href="../UI/nestable.html">Nestable</a></li>
            <li><a href="../UI/notification.html">Notification</a></li>
            <li><a href="../UI/portlet-draggable.html">Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html">Ribbons</a></li>
            <li><a href="../UI/sliders.html">Sliders</a></li>
            <li><a href="../UI/sweatalert.html">Sweet Alert</a></li>
            <li><a href="../UI/tab.html">Tabs</a></li>
            <li><a href="../UI/timeline.html">Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html">Horizontal Timeline</a></li>			  
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../widgets/blog.html">Blog</a></li>
            <li><a href="../widgets/chart.html">Chart</a></li>
            <li><a href="../widgets/list.html">List</a></li>
            <li><a href="../widgets/social.html">Social</a></li>
            <li><a href="../widgets/statistic.html">Statistic</a></li>
            <li><a href="../widgets/tiles.html">Tiles</a></li>
            <li><a href="../widgets/weather.html">Weather</a></li>
            <li><a href="../widgets/widgets.html">Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html">Boxed</a></li>
            <li><a href="../layout/fixed.html">Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html">Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html">Advanced</a></li>
            <li><a href="../box/basic.html">Boxed</a></li>
            <li><a href="../box/color.html">Color</a></li>
			<li><a href="../box/group.html">Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html">ChartJS</a></li>
            <li><a href="../charts/flot.html">Flot</a></li>
            <li><a href="../charts/inline.html">Inline charts</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
            <li><a href="../charts/peity.html">Peity</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/rickshaw-charts.html">Rickshaw Charts</a></li>
            <li><a href="../charts/nvd3-charts.html">NVD3 Charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html">Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html">Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html">Markdown</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/form-validation.html">Form Validation</a></li>
            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
            <li><a href="../forms/general.html">General Elements</a></li>
            <li><a href="../forms/mask.html">Formatter</a></li>
            <li><a href="../forms/premade.html">Pre-made Forms</a></li>
            <li><a href="../forms/xeditable.html">Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html">Simple tables</a></li>
            <li><a href="../tables/data.html">Data tables</a></li>
            <li><a href="../tables/editable-tables.html">Editable Tables</a></li>
            <li><a href="../tables/table-color.html">Table Color</a></li>
          </ul>

        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html">Google Map</a></li>
            <li><a href="../map/map-vector.html">Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html">Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview active">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blank.html">Blank</a></li>
            <li><a href="coming-soon.html">Coming Soon</a></li>
            <li><a href="custom-scroll.html">Custom Scrolls</a></li>
			<li class="active"><a href="faq.html">FAQ</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="invoice.html">Invoice</a></li>
			<li><a href="lightbox.html">Lightbox Popup</a></li>
			<li><a href="pace.html">Pace</a></li>
			<li><a href="pricing.html">Pricing</a></li>
            <li class="treeview">
              <a href="#">Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="lockscreen.html">Lockscreen</a></li>
                <li><a href="user-pass.html">Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#">Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="404.html">404</a></li>
                <li><a href="500.html">500</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        FAQ
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="#">Examples</a></li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-12">
          <div class="box">
            <div class="box-body">
			  <div class="row">
				<div class="col-12">
				  <div class="box">
					<div class="box-body no-padding">
					  <!-- Panel -->
					  <div class="panel">
						<div class="panel-body">
						  <div class="list-group btn-group d-inline-flex flex-row" role="tablist">
							<a class="btn btn-outline btn-danger active" data-toggle="tab" href="#category-1" aria-controls="category-1" role="tab">General</a>
							<a class="btn btn-outline btn-danger" data-toggle="tab" href="#category-2" aria-controls="category-2" role="tab">Payment</a>
							<a class="btn btn-outline btn-danger " data-toggle="tab" href="#category-3" aria-controls="category-3" role="tab">Offers</a>
							<a class="btn btn-outline btn-danger " data-toggle="tab" href="#category-4" aria-controls="category-4" role="tab">Security and Privacy</a>
						  </div>
						</div>
					  </div>
					  <!-- End Panel -->
					</div>
					<!-- /.box-body -->
				  </div>
				  <!-- /. box -->
				</div>
				<!-- /.col -->
				<div class="col-12">
				  <div class="box">
					<div class="box-body no-padding">
					  <!-- Panel -->
					  <div class="panel">
						<div class="panel-body">
						  <div class="tab-content">
							<!-- Categroy 1 -->
							<div class=" tab-pane animation-fade active" id="category-1" role="tabpanel">
							  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion2"
							  aria-multiselectable="true" role="tablist">
								<!-- Question 1 -->
								<div class="panel">
								  <div class="panel-heading" id="question-1" role="tab">
									<a class="panel-title" aria-controls="answer-1" aria-expanded="true" data-toggle="collapse"
									href="#answer-1" data-parent="#accordion2">
									What is Lorem ipsum?
								  </a>
								  </div>
								  <div class="panel-collapse collapse show" id="answer-1" aria-labelledby="question-1"
								  role="tabpanel">
									<div class="panel-body">
									  Lorem ipsum Voluptate ad et culpa ad eu ex nulla voluptate nostrud consectetur
									  nisi nisi incididunt voluptate enim labore occaecat qui
									  laboris id sunt aute mollit reprehenderit aute non dolor
									  labore tempor Duis ex deserunt proident elit enim culpa
									  labore fugiat labore velit ut ea aute Ut laboris culpa
									  consectetur ex tempor cillum consectetur enim do aute
									  ut commodo mollit aute esse enim fugiat quis Excepteur
									  enim in qui nostrud et ad nulla tempor cupidatat fugiat
									  proident ut proident elit cupidatat laborum in fugiat
									  amet elit mollit sit commodo reprehenderit enim minim
									  sit Duis laboris dolor velit sed dolore consequat ea
									  magna ut laborum incididunt nostrud do non nisi minim
									  anim dolor anim ex adipisicing ut ex Ut cupidatat consectetur
									  ut magna est minim proident occaecat aliquip consectetur
									  adipisicing dolor ea nulla dolore commodo reprehenderit
									  velit nulla eu dolor proident aliqua elit est aliqua
									  labore eiusmod.
									</div>
								  </div>
								</div>
								<!-- End Question 1 -->
								<!-- Question 2 -->
								<div class="panel">
								  <div class="panel-heading" id="question-2" role="tab">
									<a class="panel-title" aria-controls="answer-2" aria-expanded="false" data-toggle="collapse"
									href="#answer-2" data-parent="#accordion2">
									How much does it cost to use Lorem ipsum?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-2" aria-labelledby="question-2"
								  role="tabpanel">
									<div class="panel-body">
									  Laborum commodo cupidatat adipisicing aliqua qui in dolore occaecat labore nisi
									  occaecat enim dolor sit exercitation sit Duis minim tempor
									  est aliquip sit nostrud ea ea sit nostrud dolore cillum
									  exercitation officia sunt pariatur consequat velit id
									  nulla id Duis minim sunt sint culpa amet veniam commodo
									  nisi reprehenderit tempor irure sunt enim in eu reprehenderit
									  anim nulla tempor pariatur nisi fugiat consectetur sint
									  deserunt elit voluptate in in labore eiusmod nostrud
									  eiusmod est ullamco sit qui ut ut velit in veniam in
									  Ut nulla pariatur reprehenderit deserunt laboris sed
									  cupidatat est dolore adipisicing Duis in ut dolore dolor
									  sunt aute ut Excepteur sint consectetur.
									</div>
								  </div>
								</div>
								<!-- End Question 2 -->
								<!-- Question 3 -->
								<div class="panel">
								  <div class="panel-heading" id="question-3" role="tab">
									<a class="panel-title" aria-controls="answer-3" aria-expanded="false" data-toggle="collapse"
									href="#answer-3" data-parent="#accordion2">
									What is the lorem ipsum pariatur?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-3" aria-labelledby="question-3"
								  role="tabpanel">
									<div class="panel-body">
									  Lorem ipsum Esse pariatur sit reprehenderit non culpa sint ullamco qui in aliquip
									  enim exercitation laborum ut eu voluptate exercitation
									  Duis dolore amet pariatur id occaecat incididunt deserunt
									  nulla esse proident.
									</div>
								  </div>
								</div>
								<!-- End Question 3 -->
								<!-- Question 4 -->
								<div class="panel">
								  <div class="panel-heading" id="question-4" role="tab">
									<a class="panel-title" aria-controls="answer-4" aria-expanded="false" data-toggle="collapse"
									href="#answer-4" data-parent="#accordion2">
								   Lorem ipsum commodo adipisicing sunt ad aliqua velit nulla?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-4" aria-labelledby="question-4"
								  role="tabpanel">
									<div class="panel-body">
									  Lorem ipsum Do cupidatat in culpa magna voluptate ullamco et anim nulla cupidatat
									  dolor culpa consequat quis dolor eu aliqua Ut eiusmod
									  ullamco sint reprehenderit commodo veniam ea irure sit
									  reprehenderit sunt sed sed proident ea incididunt esse
									  cillum cupidatat officia Duis.
									</div>
								  </div>
								</div>
								<!-- End Question 4 -->
							  </div>
							</div>
							<!-- End Categroy 1 -->
							<!-- Categroy 2 -->
							<div class="tab-pane animation-fade" id="category-2" role="tabpanel">
							  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion"
							  aria-multiselectable="true" role="tablist">
								<!-- Question 5 -->
								<div class="panel">
								  <div class="panel-heading" id="question-5" role="tab">
									<a class="panel-title" aria-controls="answer-5" aria-expanded="true" data-toggle="collapse"
									href="#answer-5" data-parent="#accordion">
									Can I exercitation occaecat voluptate duis ut dolore?
								  </a>
								  </div>
								  <div class="panel-collapse collapse show" id="answer-5" aria-labelledby="question-5"
								  role="tabpanel">
									<div class="panel-body">
									  Consecutus sicine hominum, artem conclusionemque patientia, omni fuerit intemperantiam
									  efficeretur phaedrum minime obiecta constituam, motus
									  mandamus perfunctio contra, imagines exquisitis reiciat.
									</div>
								  </div>
								</div>
								<!-- End Question 5 -->
								<!-- Question 6 -->
								<div class="panel">
								  <div class="panel-heading" id="question-6" role="tab">
									<a class="panel-title" aria-controls="answer-6" aria-expanded="false" data-toggle="collapse"
									href="#answer-6" data-parent="#accordion">
									How do lorem ipsum quis magna magna?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-6" aria-labelledby="question-6"
								  role="tabpanel">
									<div class="panel-body">
									  Pluribus horum laetamur forensibus investigandi gravissimis quaeque possumus copulationesque.
									  Sapientium interdictum, secutus servata expressas reici.
									  Dixerit dixerit tantis conscientiam arbitramur reprehensa
									  traditur propositum locos remotis, metus continent maledici
									  attico sermo iucundius gerendarum. Bonarum incommoda
									  afferrent iisque graeca perdiscere munere recordatione
									  nos sapiens, perspexit, oderit nominata.
									</div>
								  </div>
								</div>
								<!-- End Question 6 -->
								<!-- Question 7 -->
								<div class="panel">
								  <div class="panel-heading" id="question-7" role="tab">
									<a class="panel-title" aria-controls="answer-7" aria-expanded="false" data-toggle="collapse"
									href="#answer-7" data-parent="#accordion">
									How do I set up lorem ipsum?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-7" aria-labelledby="question-7"
								  role="tabpanel">
									<div class="panel-body">
									  Acute ennius fuisset facile plena quem possim tribus antipatrum moveat, praestabiliorem
									  geometria inportuno privamur, remissius habemus desperantes,
									  nullas quas terrore modum uberius homine adiuvet, dissentio
									  iudicabit ac, nullus molita foedus num. Circumcisaque
									  nulla aut etenim doceat pecunias afferrent infinitis,
									  propterea repellat epularum inveneris dissentiet meminerunt
									  malivoli gloriosis, faciunt petat conscientia, nesciunt
									  logikh fortunae, primos expedire aliquo putet aptissimum
									  officiis naturalem.
									</div>
								  </div>
								</div>
								<!-- End Question 7 -->
							  </div>
							</div>
							<!-- End Categroy 2 -->
							<!-- Categroy 3 -->
							<div class="tab-pane animation-fade" id="category-3" role="tabpanel">
							  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion1"
							  aria-multiselectable="true" role="tablist">
								<!-- Question 8 -->
								<div class="panel">
								  <div class="panel-heading" id="question-8" role="tab">
									<a class="panel-title" aria-controls="answer-8" aria-expanded="true" data-toggle="collapse"
									href="#answer-8" data-parent="#accordion1">
									How can I lorem ipsum elit commodo?
								  </a>
								  </div>
								  <div class="panel-collapse collapse show" id="answer-8" aria-labelledby="question-8"
								  role="tabpanel">
									<div class="panel-body">
									  Lorem ipsum Est dolore eiusmod sunt fugiat sunt minim qui ullamco incididunt mollit.
									</div>
								  </div>
								</div>
								<!-- End Question 8 -->
								<!-- Question 9 -->
								<div class="panel">
								  <div class="panel-heading" id="question-9" role="tab">
									<a class="panel-title" aria-controls="answer-9" aria-expanded="false" data-toggle="collapse"
									href="#answer-9" data-parent="#accordion1">
									Where can I lorem ipsum efficere sed ullamco?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-9" aria-labelledby="question-9"
								  role="tabpanel">
									<div class="panel-body">
									  Solitudo per mox coerceri efficere vetuit exhorrescere, silano sitisque efficere
									  iniurias adhaesiones agam dolores ponit multa. Exiguam
									  ii genus libidinosarum scribere, hinc ipsius severitatem
									  falsis desistemus praeteritas cogitemus delectu terentii,
									  pedalis angusta scripserit sit iucundum mirari ipsi parta.
									  Maluisti emolumento solido gravissimis amicitia ornatum
									  eademque scribi terentianus tollit, tranquillitatem intellegentium
									  persequeris ordiamur declinationem optio detrimenti inclusae,
									  augendas semper.
									</div>
								  </div>
								</div>
								<!-- End Question 9 -->
								<!-- Question 10 -->
								<div class="panel">
								  <div class="panel-heading" id="question-10" role="tab">
									<a class="panel-title" aria-controls="answer-10" aria-expanded="false" data-toggle="collapse"
									href="#answer-10" data-parent="#accordion1">
									Do I have to torquate artem irure et quis dolor?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-10" aria-labelledby="question-10"
								  role="tabpanel">
									<div class="panel-body">
									  Exeamus, frustra, imperitorum torquate artem efficeret talem vivendi, primum libidinem
									  virtus apte incurrunt, appetendum utramque, oderis. Homines
									  traditur loquerer fugiat sequitur gravitate nisi recordatione
									  efflorescere. Primisque hostis prorsus praeda, solitudo
									  labefactetur miserum chrysippi afficit deterret ipsam.
									</div>
								  </div>
								</div>
								<!-- End Question 10 -->
							  </div>
							</div>
							<!-- End Categroy 3 -->
							<!-- Categroy 4 -->
							<div class="tab-pane animation-fade" id="category-4" role="tabpanel">
							  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion3"
							  aria-multiselectable="true" role="tablist">
								<!-- Question 11 -->
								<div class="panel">
								  <div class="panel-heading" id="question-11" role="tab">
									<a class="panel-title" aria-controls="answer-11" aria-expanded="true" data-toggle="collapse"
									href="#answer-11" data-parent="#accordion3">
									What if caritatem interesse nulla ut non esse laborum?
								  </a>
								  </div>
								  <div class="panel-collapse collapse show" id="answer-11" aria-labelledby="question-11"
								  role="tabpanel">
									<div class="panel-body">
									  Malint docui o animos opus confidam isti animadvertat sententiae, imagines faciendumve
									  varias dolemus detrimenti caritatem, interesse primos
									  perfecto.
									</div>
								  </div>
								</div>
								<!-- End Question 11 -->
								<!-- Question 12 -->
								<div class="panel">
								  <div class="panel-heading" id="question-12" role="tab">
									<a class="panel-title" aria-controls="answer-12" aria-expanded="false" data-toggle="collapse"
									href="#answer-12" data-parent="#accordion3">
									Do my tempor fugiat dolore culpa commodo ex?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-12" aria-labelledby="question-12"
								  role="tabpanel">
									<div class="panel-body">
									  Lorem ipsum Aliquip aute ut tempor consectetur laboris ea aliqua Duis Excepteur
									  laboris consequat enim dolore dolore ut officia esse
									  sunt ut voluptate cupidatat.
									</div>
								  </div>
								</div>
								<!-- End Question 12 -->
								<!-- Question 13 -->
								<div class="panel">
								  <div class="panel-heading" id="question-13" role="tab">
									<a class="panel-title" aria-controls="answer-13" aria-expanded="false" data-toggle="collapse"
									href="#answer-13" data-parent="#accordion3">
									How do I metuamus ipsum nostrud commodo aliquip?
								  </a>
								  </div>
								  <div class="panel-collapse collapse" id="answer-13" aria-labelledby="question-13"
								  role="tabpanel">
									<div class="panel-body">
									  Illo scribi depulsa atomus puto omnium legat, plus pater. Siculis voluptate repellendus
									  debilitatem moderatio angatur careret, integre quale
									  sollicitant, potest fallare attingere theophrasti gratiam
									  quasi, vivendum solet metuamus declinare, elegans detractis.
									  Loquuntur coerceri solitudo optabilem transferre malum.
									  Desiderat. Didicisset. Timiditatem, aliena, tranquilli
									  dicebas sicine. Conquirendae refugiendi desideret disserunt
									  probaretur, brevis iure eidola intemperantiam dixisset
									  quiete quaerenda ferae patria, dicemus declinabunt congressus,
									  auctori referuntur, aliquod consumere consumeret quicquam
									  mors, longinquitate tenebimus alienae sensu impeditur,
									  uberius splendore, aegritudo rem cognitionem alienus
									  quamvis.
									</div>
								  </div>
								</div>
								<!-- End Question 13 -->
							  </div>
							</div>
							<!-- End Categroy 4 -->
						  </div>
						</div>
					  </div>
					  <!-- End Panel -->
					</div>
					<!-- /.box-body -->            
				  </div>
				  <!-- /. box -->
				</div>
				<!-- /.col -->
			  </div>
			  <!-- /.row -->
			</div>
          </div>
        </div>
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
   
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://themeforest.net/item/lion-responsive-bootstrap-4-admin-dashboard-template-and-webapp-template/21335238">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2018 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Lion_admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- Lion_admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	

</body>

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:39:37 GMT -->
</html>
