<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:07 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Log in </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img" style="background-image: url(../../../images/gallery/full/1.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			
			<div class="col-lg-8 col-md-11 col-12">
				<div class="row align-items-center justify-content-md-center h-p100" data-overlay-light="9">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="p-40 text-center content-bottom">
							<img src="../../../images/logo-b-black.png" class="rounded-circle b-2 p-10 border-dark" alt="" />
							<div class="text-center">
							  <p class="mt-20">Login With</p>
							  <p class="gap-items-2 mb-0">
								  <a class="btn btn-social-icon btn-outline btn-circle btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
								  <a class="btn btn-social-icon btn-outline btn-circle btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
								  <a class="btn btn-social-icon btn-outline btn-circle btn-google" href="#"><i class="fa fa-google-plus"></i></a>
								  <a class="btn btn-social-icon btn-outline btn-circle btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
								</p>	
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-6 col-12">
						<div class="p-20 content-bottom">
							<div class="content-top-agile">
								<h2>Get started with Us</h2>
								<p class="text-fade">Sign in to start your session</p>
							</div>
							<form action="http://lion-admin-templates.multipurposethemes.com/lion-admin/main/index.html" method="post">
								<div class="form-group">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Username">
										<div class="input-group-prepend">
											<span class="input-group-text bg-danger border-danger"><i class="ti-user"></i></span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group mb-3">
										<input type="password" class="form-control" placeholder="Password">
										<div class="input-group-prepend">
											<span class="input-group-text bg-danger border-danger"><i class="ti-lock"></i></span>
										</div>
									</div>
								</div>
								  <div class="row">
									<div class="col-6">
									  <div class="checkbox">
										<input type="checkbox" id="basic_checkbox_1" >
										<label for="basic_checkbox_1">Remember Me</label>
									  </div>
									</div>
									<!-- /.col -->
									<div class="col-6">
									 <div class="fog-pwd text-right">
										<a href="javascript:void(0)"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
									  </div>
									</div>
									<!-- /.col -->
									<div class="col-12 text-center">
									  <button type="submit" class="btn btn-danger btn-block margin-top-10">SIGN IN</button>
									</div>
									<!-- /.col -->
								  </div>
							</form>			

							<div class="text-center">
								<p class="mb-0 mt-10">Don't have an account? <a href="register.html" class="text-info ml-5">Sign Up</a></p>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			
			
		</div>
	</div>
	

<!-- /.login-box -->


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:08 GMT -->
</html>
