<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:09 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Under maintenance </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">
	
	
	<section class="bg-img h-p100" style="background-image: url(../../../images/gallery/full/5.jpg);">
		<div class="container h-p100">
		  <div class="row h-p100 align-items-center justify-content-center text-center">
			 
			<div class="col-lg-8 col-12">
				<div class="p-35 text-white" data-overlay="8">
				<h1>UNDER MAINTENANCE!</h1>
					<div class="error-page">						
						<h2 class="headline font-weight-900 text-danger"><i class="fa fa-gear fa-spin"></i></h2>
					</div>
					<p class="para-wthree">We're sorry for the inconvenience.<br>Please check back later.</p>
					
				</div>
				
				<footer class="main-footer bg-transparent text-white ml-0 text-center no-border">
					Copyright © 2018 <a href="https://www.multipurposethemes.com/" class="text-info hover-danger">Multi-Purpose Themes</a>. All Rights Reserved.
				</footer>
			</div>			  
			
		  </div>
		</div>
	</section>
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:22 GMT -->
</html>
